DEFAULT-KEY=django-insecure-&#+r+dq$9tt**5s_&(7$h13=gq-s3sc0hqipka03o#g)g!txs(
ROOT_URLCONF=meeple.urls

DB_SERVERNAME=localhost
DB_USERNAME=alumnodb
DB_PASSWORD=alumnodb
DB_NAME=bgg
DB_PORT=3306

SQL_SERVERNAME=localhost
SQL_USERNAME=alumnodb
SQL_PASSWORD=alumnodb
SQL_NAME=meeple_db
SQL_PORT=5432
